/* eslint-disable max-len */
import React from 'react';

class KoFlag extends React.Component {
  render() {
    return (
      <svg width="20px" height="20px" x="0px" y="0px" viewBox="0 0 512 512" style={{ enableBackground: 'new 0 0 512 512' }}>
        <path
          style={{ fill: 'white' }}
          d="M239 478C370.996 478 478 370.996 478 239C478 107.004 370.996 0 239 0C107.004 0 0 107.004 0 239C0 370.996 107.004 478 239 478Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M53.0848 170.598L104.395 93.6334L53.0848 170.598ZM72.3052 183.412L123.615 106.447L72.3052 183.412ZM91.5256 196.225L142.835 119.261Z"
        />
        <path
          stroke="black"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M91.5256 196.225L142.835 119.261M53.0848 170.598L104.395 93.6334L53.0848 170.598ZM72.3052 183.412L123.615 106.447L72.3052 183.412Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M335.15 358.641L386.46 281.677L335.15 358.641ZM354.453 371.51L405.763 294.546L354.453 371.51ZM373.674 384.324L424.984 307.359Z"
        />
        <path
          stroke="black"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M373.674 384.324L424.984 307.359M335.15 358.641L386.46 281.677L335.15 358.641ZM354.453 371.51L405.763 294.546L354.453 371.51Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M347.963 311.658L412.114 354.426Z"
        />
        <path
          stroke="white"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M347.963 311.658L412.114 354.426"
        />
        <path
          style={{ fill: '#CD2E3A' }}
          d="M315.93 290.302C344.267 247.796 332.781 190.366 290.275 162.028C247.768 133.69 190.338 145.176 162 187.683C133.663 230.189 145.149 287.62 187.655 315.957C230.161 344.295 287.592 332.809 315.93 290.302Z"
        />
        <path
          style={{ fill: '#0047A0' }}
          d="M162 187.683C147.855 208.9 153.597 237.606 174.814 251.751C196.031 265.895 224.737 260.154 238.882 238.937C253.027 217.72 281.871 211.951 303.171 226.151C324.389 240.296 330.13 269.002 315.985 290.219C287.64 332.737 230.228 344.219 187.711 315.874C145.193 287.529 133.655 230.201 162 187.683Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M104.339 384.38L53.0293 307.415L104.339 384.38ZM123.643 371.51L72.3329 294.546L123.643 371.51ZM142.863 358.697L91.5533 281.732Z"
        />
        <path
          stroke="black"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M142.863 358.697L91.5533 281.732M104.339 384.38L53.0293 307.415L104.339 384.38ZM123.643 371.51L72.3329 294.546L123.643 371.51Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M386.487 196.281L335.178 119.316L386.487 196.281ZM405.708 183.467L354.398 106.502L405.708 183.467ZM424.928 170.653L373.618 93.6888Z"
        />
        <path
          stroke="black"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M424.928 170.653L373.618 93.6888M386.487 196.281L335.178 119.316L386.487 196.281ZM405.708 183.467L354.398 106.502L405.708 183.467Z"
        />
        <path
          style={{ fill: 'black' }}
          d="M88.3082 339.421L107.529 326.607L88.3082 339.421ZM347.991 166.299L370.456 151.322L347.991 166.299ZM389.677 138.509L408.897 125.695Z"
        />
        <path
          stroke="white"
          strokeWidth="15"
          strokeMiterlimit="50"
          d="M389.677 138.509L408.897 125.695M88.3082 339.421L107.529 326.607L88.3082 339.421ZM347.991 166.299L370.456 151.322L347.991 166.299Z"
        />
      </svg>
    );
  }
}

export default KoFlag;